;
; mqtt_door_checker.conf - for supervisord configuration file
;
; install
;     $ sudo apt-get install supervisor
;     $ pwd
;       (check your scrpt path...)
;     $ sudo cp mqtt_door_checker.conf.sample /etc/supervisor/conf.d/mqtt_door_checker.conf
;     $ sudo vi /etc/supervisor/conf.d/mqtt_door_checker.conf
;       (fix path, etc...)
;     $ sudo supervisorctl update
;     mqtt_door_checker: added process group
;     $ sudo supervisorctl status
;     mqtt_door_checker        RUNNING    pid 8192, uptime 0:00:30
;
; see also
;     Supervisor: A Process Control System
;     http://supervisord.org/
;
[program:mqtt_door_checker]
command                 = /usr/bin/ruby ./mqtt_door_checker.rb config.yaml
directory               = /home/pi/work/mqtt_door_checker/
user                    = pi
numprocs                = 1
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /home/pi/work/mqtt_door_checker/log.txt
startsecs               = 1
startretries            = 10
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups  = 1
